# BypassFuzzer-Burp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
docs/: BypassFuzzer-Presentation.pptx  refactor-plan.md  url-validation-bypass-feature-plan.md
scripts/: build-presentation.py  publish-wiki.sh  sync-url-cheatsheet.py
src/main/java/com/bypassfuzzer/burp/: BurpExtender.java
src/main/java/com/bypassfuzzer/burp/config/: FuzzerConfig.java
src/main/java/com/bypassfuzzer/burp/core/: FuzzerEngine.java  RateLimiter.java
src/main/java/com/bypassfuzzer/burp/core/attacks/: AttackExecutionOutcome.java  AttackExecutionResult.java  AttackExecutionSupport.java  AttackExecutor.java  AttackRegistry.java  AttackResult.java  AttackStrategy.java  AttackType.java  CaseAttack.java  ContentTypeAttack.java  CookieParamAttack.java  EncodingAttack.java  ExtensionAttack.java  HeaderAttack.java  ParamAttack.java  PathAttack.java  ProtocolAttack.java  RegisteredAttack.java  TrailingDotAttack.java  TrailingSlashAttack.java  VerbAttack.java
src/main/java/com/bypassfuzzer/burp/core/collaborator/: CollaboratorSupport.java
src/main/java/com/bypassfuzzer/burp/core/coverage/: CoverageSweepCandidate.java  CoverageSweepClassifier.java  CoverageSweepEngine.java  CoverageSweepOptions.java  CoverageSweepPreview.java  CoverageSweepProbe.java  CoverageSweepProbeGenerator.java  CoverageSweepProbeTemplate.java
src/main/java/com/bypassfuzzer/burp/core/filter/: FilterConfig.java  ManualFilter.java  ResultFilterController.java  ResultHighlighter.java  SmartFilter.java
src/main/java/com/bypassfuzzer/burp/core/idor/: IdorDebugInfoBuilder.java  IdorEngine.java  IdorOptions.java  IdorRequestContext.java  IdorRequestContextAnalyzer.java  IdorRequestMutator.java  IdorRunOptions.java
src/main/java/com/bypassfuzzer/burp/core/payloads/: HeaderPayloadProcessor.java  PayloadRepository.java  UrlPayloadProcessor.java
src/main/java/com/bypassfuzzer/burp/core/urlvalidation/: UnicodeCompatibilityVariants.java  UrlValidationAttack.java  UrlValidationAttackSetting.java  UrlValidationCandidate.java  UrlValidationCandidateFinder.java  UrlValidationContext.java  UrlValidationEncoding.java  UrlValidationEngine.java  UrlValidationOptions.java  UrlValidationPayload.java  UrlValidationPayloadGenerator.java
src/main/java/com/bypassfuzzer/burp/http/: CookieHeaderUtils.java  LocatedParameter.java  MontoyaRequestSender.java  ParameterLocation.java  QueryStringUtils.java  RawRequestMutationSupport.java  RequestBodyFormat.java  RequestHeaderUtils.java  RequestParameterSupport.java  RequestPathUtils.java  RequestSender.java  TargetUrlResolver.java
src/main/java/com/bypassfuzzer/burp/session/: FuzzingSessionController.java  SessionPreflightAnalyzer.java  SessionRegistry.java  SessionRunOptions.java  SessionState.java
src/main/java/com/bypassfuzzer/burp/ui/: BypassFuzzerTab.java  FuzzerResultsTableModel.java  FuzzingSessionTab.java
src/main/java/com/bypassfuzzer/burp/update/: BuildInfo.java  VersionCheckResult.java  VersionChecker.java
src/main/resources/payloads/: header_payload_templates.txt  sweep_probes.txt  url_payloads.txt  url_validation_cheatsheet.json  url_validation_source_data.json
src/test/java/com/bypassfuzzer/burp/core/: RateLimiterTest.java
src/test/java/com/bypassfuzzer/burp/http/: CookieHeaderUtilsTest.java  MontoyaRequestSenderTest.java  QueryStringUtilsTest.java  RequestHeaderUtilsTest.java  RequestParameterSupportTest.java  TargetUrlResolverTest.java
src/test/java/com/bypassfuzzer/burp/session/: FuzzingSessionControllerTest.java  SessionPreflightAnalyzerTest.java  SessionRunOptionsTest.java
src/test/java/com/bypassfuzzer/burp/smoke/: AttackPlaybookSmokeTest.java  MontoyaStubs.java
src/test/java/com/bypassfuzzer/burp/testsupport/: AttackTestSupport.java  HttpRequestTestFactory.java
src/test/java/com/bypassfuzzer/burp/ui/: BypassFuzzerTabTest.java  FuzzerResultsTableModelTest.java  FuzzingSessionTabTest.java
src/test/java/com/bypassfuzzer/burp/update/: VersionCheckerTest.java
src/test/smoke_lab/: README.md  app.py  run_smoke_tests.py
src/test/vulnerable_lab/: README.md  app.py  run_smoke_tests.py
wiki/: Adding-New-Playbooks.md  AuthZ-Bypass-Playbooks.md  Coverage-Sweep-Mode.md  Home.md  IDOR-BOLA-Playbooks.md  Playbooks-Overview.md  URL-Validation-Playbooks.md  _Sidebar.md
(+66 files in other folders)
