plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'com.bypassfuzzer'
version = '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    // Burp Montoya API (provided by Burp at runtime)
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    testImplementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Create fat JAR with dependencies
shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('bypassfuzzer-burp')
    minimize()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('smokeTestPlaybooks', Test) {
    useJUnitPlatform()
    description = 'Runs attack-driven smoke tests against the local vulnerable smoke lab.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/AttackPlaybookSmokeTest.class'
}

// Make shadowJar the default build artifact
build.dependsOn shadowJar
