plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'com.bypassfuzzer'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    // Burp Montoya API (provided by Burp at runtime)
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    testImplementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def generatedBuildInfoDir = layout.buildDirectory.dir('generated/resources/buildInfo')
def defaultUpdateManifestUrl = 'https://wapen-tools-1.s3.us-east-1.amazonaws.com/bypassfuzzer_version.txt'
def updateManifestUrlProvider = providers.gradleProperty('updateManifestUrl').orElse(defaultUpdateManifestUrl)
def devLatestVersionProvider = providers.gradleProperty('devLatestVersion').orElse('')

tasks.register('generateBuildInfo', WriteProperties) {
    destinationFile = generatedBuildInfoDir.map { it.file('bypassfuzzer-build.properties') }
    property('version', project.version.toString())
    property('updateManifestUrl', updateManifestUrlProvider.get())
    property('devLatestVersion', devLatestVersionProvider.get())
}

sourceSets {
    main {
        resources {
            srcDir generatedBuildInfoDir
        }
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('generateBuildInfo')
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
            'Implementation-Title': 'BypassFuzzer',
            'Implementation-Version': project.version.toString()
        )
    }
}

// Create fat JAR with dependencies
tasks.register('cleanShadowJarArtifacts', Delete) {
    delete fileTree(layout.buildDirectory.dir('libs')) {
        include 'bypassfuzzer-burp-*.jar'
        include 'bypassfuzzer-burp.jar'
        include 'bypassfuzzer.jar'
    }
}

shadowJar {
    dependsOn tasks.named('cleanShadowJarArtifacts')
    archiveClassifier.set('')
    archiveBaseName.set('bypassfuzzer')
    archiveVersion.set('')
    minimize()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('smokeTestPlaybooks', Test) {
    useJUnitPlatform()
    description = 'Runs attack-driven smoke tests against the local vulnerable lab.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/AttackPlaybookSmokeTest.class'
}

// Make shadowJar the default build artifact
build.dependsOn shadowJar
